############################################################
#                 SSH CONFIG OVERRIDE                      #
############################################################

# None

############################################################
#                      Defaults                            #
############################################################

Host *
   User jasonware
#   IdentityFile ~/.ssh/id_rsa
#   PreferredAuthentications publickey
#   AddKeysToAgent yes
#   UseKeychain yes

############################################################
#                      GitHub                              #
############################################################

# Github
 Host *github.com
  AddKeysToAgent yes
  #UseKeychain yes
  IdentityFile ~/.ssh/id_rsa

############################################################
#        Bastion Hosts  (VPN and tunnel servers)           #
############################################################

# https://ujetcs.atlassian.net/wiki/spaces/ENG/pages/1671230/
# Occupied+ports+in+SSH+tunneling+server

Host tunnel-uswe2.dev.ujet.xyz
  ForwardAgent yes

Host tunnel-apne2.dev.ujet.xyz
  ForwardAgent yes

############################################################
#                      Jump Hosts                          #
############################################################

# https://ujetcs.atlassian.net/wiki/spaces/SRE/pages/195166303/Networking

Host jump-uswe2.dev.ujet.xyz
  ForwardAgent yes

Host jump-usea2.dev.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.dvs.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.inf.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.prd.ujet.xyz
  ForwardAgent yes

Host jump-usea2.prd.ujet.xyz
  ForwardAgent yes

Host jump-apne1.prd.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.lod.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.tst.ujet.xyz
  ForwardAgent yes

Host jump-proj-crm-server.qa.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.biz.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.scl.ujet.xyz
  ForwardAgent yes

Host jump-usea2.scl.ujet.xyz
  ForwardAgent yes

Host jump-uswe2.cse.ujet.xyz
  ForwardAgent yes

############################################################
#                 Project Environemnts                     #
############################################################

Host *.prj*-crr.dev.ujet.xyz
  ProxyJump jump-usea2.dev.ujet.xyz
  ForwardAgent yes

Host *.prj*.dev.ujet.xyz
  ProxyJump jump-uswe2.dev.ujet.xyz
  ForwardAgent yes

############################################################
#               Deployment Environments                    #
############################################################

Host *.aut01.ujet.xyz
  ProxyJump jump-uswe2.lod.ujet.xyz
  ForwardAgent yes

Host web*.lod.ujet.xyz
  ProxyJump jump-uswe2.lod.ujet.xyz
  ForwardAgent yes

Host *.qca01.ujet.xyz
  ProxyJump jump-uswe2.dev.ujet.xyz
  ForwardAgent yes

Host *.tst01.ujet.xyz
  ProxyJump jump-uswe2.dev.ujet.xyz
  ForwardAgent yes

# RC testing for Live
Host *.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

# RC testing for GA
Host *.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

# Staging for Live
Host *.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

# Staging for GA
Host *.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

Host *.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv01-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv02-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv03-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv04-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv05.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv05-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv06.ujet.xyz
  ProxyJump jump-apne2.liv.ujet.xyz
  ForwardAgent yes

Host *.liv07.ujet.xyz
  ProxyJump jump-apse2.liv.ujet.xyz
  ForwardAgent yes

Host *.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  ForwardAgent yes

Host *.prd01-crr.ujet.xyz
  ProxyJump jump-usea2.ujet.xyz
  ForwardAgent yes

Host *.prd02.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  ForwardAgent yes

Host *.prd02-crr.ujet.xyz
  ProxyJump jump-usea2.ujet.xyz
  ForwardAgent yes

Host *.dmo01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  ForwardAgent yes

Host *.dmo02.ujet.xyz
  ProxyJump jump-apne1.prd.ujet.xyz
  ForwardAgent yes

Host *.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  ForwardAgent yes

Host *.scl01-crr.ujet.xyz
  ProxyJump jump-usea2.scl.ujet.xyz
  ForwardAgent yes

############################################################
#                   Redis Tunnels                          #
############################################################

# ssh -fN redis.rel01.master                # Create tunnel as background process
# autossh -M 0 -f -T -N redis.rel01.master  # Create auto-reconnecting tunnel


######################################################################
## Redis clusters for prd01
######################################################################

## /prd01/redis (master)
Host redis.prd01.master
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 master.prod-redis0.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis (replica)
Host redis.prd01.replica
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 replica.prod-redis0.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.cache0 (master)
Host redis.cache0.prd01.master
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 master.prd01-redis-cache0.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.cache0 (replica)
Host redis.cache0.prd01.replica
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 replica.prd01-redis-cache0.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.sidekiq (master)
Host redis.sidekiq.prd01.master
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 master.prd01-redis-sidekiq.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.sidekiq (replica)
Host redis.sidekiq.prd01.replica
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 replica.prd01-redis-sidekiq.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.crm (master)
Host redis.crm.prd01.master
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 master.prod-crmadapter.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /prd01/redis.crm (replica)
Host redis.crm.prd01.replica
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 6379 replica.prod-crmadapter.euoxoc.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for liv01
######################################################################

## /liv01/redis (master)
Host redis.liv01.master
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis (replica)
Host redis.liv01.replica
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.cache0 (master)
Host redis.cache0.liv01.master
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.cache0 (replica)
Host redis.cache0.liv01.replica
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.sidekiq (master)
Host redis.sidekiq.liv01.master
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.sidekiq (replica)
Host redis.sidekiq.liv01.replica
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.crm (master)
Host redis.crm.liv01.master
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv01/redis.crm (replica)
Host redis.crm.liv01.replica
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.live-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for liv02
######################################################################

## /liv02/redis (master)
Host redis.liv02.master
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis (replica)
Host redis.liv02.replica
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.cache0 (master)
Host redis.cache0.liv02.master
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.cache0 (replica)
Host redis.cache0.liv02.replica
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.sidekiq (master)
Host redis.sidekiq.liv02.master
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.sidekiq (replica)
Host redis.sidekiq.liv02.replica
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv02-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.crm (master)
Host redis.crm.liv02.master
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv02-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv02/redis.crm (replica)
Host redis.crm.liv02.replica
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv02-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for liv03
######################################################################

## /liv03/redis (master)
Host redis.liv03.master
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis (replica)
Host redis.liv03.replica
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.cache0 (master)
Host redis.cache0.liv03.master
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.cache0 (replica)
Host redis.cache0.liv03.replica
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.sidekiq (master)
Host redis.sidekiq.liv03.master
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.sidekiq (replica)
Host redis.sidekiq.liv03.replica
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv03-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.crm (master)
Host redis.crm.liv03.master
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv03-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv03/redis.crm (replica)
Host redis.crm.liv03.replica
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv03-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for liv04
######################################################################

## /liv04/redis (master)
Host redis.liv04.master
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis (replica)
Host redis.liv04.replica
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.cache0 (master)
Host redis.cache0.liv04.master
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.cache0 (replica)
Host redis.cache0.liv04.replica
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.sidekiq (master)
Host redis.sidekiq.liv04.master
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.sidekiq (replica)
Host redis.sidekiq.liv04.replica
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv04-redis0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.crm (master)
Host redis.crm.liv04.master
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 master.liv04-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /liv04/redis.crm (replica)
Host redis.crm.liv04.replica
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 6379 replica.liv04-redis-crm0.7szumg.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for rel01
######################################################################

## /rel01/redis (master)
Host redis.rel01.master
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis (replica)
Host redis.rel01.replica
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.cache0 (master)
Host redis.cache0.rel01.master
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.cache0 (replica)
Host redis.cache0.rel01.replica
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.sidekiq (master)
Host redis.sidekiq.rel01.master
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.sidekiq (replica)
Host redis.sidekiq.rel01.replica
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.crm (master)
Host redis.crm.rel01.master
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel01/redis.crm (replica)
Host redis.crm.rel01.replica
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel01-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for rel02
######################################################################

## /rel02/redis (master)
Host redis.rel02.master
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis (replica)
Host redis.rel02.replica
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.cache0 (master)
Host redis.cache0.rel02.master
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.cache0 (replica)
Host redis.cache0.rel02.replica
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.sidekiq (master)
Host redis.sidekiq.rel02.master
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.sidekiq (replica)
Host redis.sidekiq.rel02.replica
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.crm (master)
Host redis.crm.rel02.master
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /rel02/redis.crm (replica)
Host redis.crm.rel02.replica
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.rel02-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for stg01
######################################################################

## /stg01/redis (master)
Host redis.stg01.master
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis (replica)
Host redis.stg01.replica
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.cache0 (master)
Host redis.cache0.stg01.master
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.cache0 (replica)
Host redis.cache0.stg01.replica
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.sidekiq (master)
Host redis.sidekiq.stg01.master
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.sidekiq (replica)
Host redis.sidekiq.stg01.replica
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.crm (master)
Host redis.crm.stg01.master
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis-crm0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg01/redis.crm (replica)
Host redis.crm.stg01.replica
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis-crm0.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for stg02
######################################################################

## /stg02/redis (master)
Host redis.stg02.master
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis (replica)
Host redis.stg02.replica
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.cache0 (master)
Host redis.cache0.stg02.master
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.cache0 (replica)
Host redis.cache0.stg02.replica
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.sidekiq (master)
Host redis.sidekiq.stg02.master
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.sidekiq (replica)
Host redis.sidekiq.stg02.replica
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-redis.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.crm (master)
Host redis.crm.stg02.master
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 master.staging-crmadapter.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /stg02/redis.crm (replica)
Host redis.crm.stg02.replica
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 6379 replica.staging-crmadapter.cdme7b.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

######################################################################
## Redis clusters for scl01
######################################################################

## /scl01/redis (master)
Host redis.scl01.master
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 master.scl01-redis0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis (replica)
Host redis.scl01.replica
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 replica.scl01-redis0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.cache0 (master)
Host redis.cache0.scl01.master
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 master.scl01-redis-cache0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.cache0 (replica)
Host redis.cache0.scl01.replica
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 replica.scl01-redis-cache0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.sidekiq (master)
Host redis.sidekiq.scl01.master
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 master.scl01-redis-sidekiq.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.sidekiq (replica)
Host redis.sidekiq.scl01.replica
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 replica.scl01-redis-sidekiq.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.crm (master)
Host redis.crm.scl01.master
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 master.scl01-redis-crm0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## /scl01/redis.crm (replica)
Host redis.crm.scl01.replica
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 6379 replica.scl01-redis-crm0.2ny34m.usw2.cache.amazonaws.com:6379
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

############################################################
#                   Aurora Tunnels                         #
############################################################

# ssh -fN mysql.qca01                # Create tunnel as background process
# autossh -M 0 -f -T -N mysql.qca01  # Create auto-reconnecting tunnel
# mysql --user=master --password     # Test connectivity to forwarded port


## https://github.com/UJET/ujet-infrastructure-live/blob/master/development/us-west-2/qca01/data-stores/aurora_0/terragrunt.hcl
## chamber service: qca01_ujet
Host mysql.qca01
  HostName web001.qca01.ujet.xyz
  ProxyJump jump-uswe2.dev.ujet.xyz
  LocalForward 3306 qca01-aurora0-sl.cluster-cfgowlfdhrzs.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/development/us-west-2/tst01/data-stores/aurora_0/terragrunt.hcl
## chamber service: tst01_ujet
Host mysql.tst01
  HostName web001.tst01.ujet.xyz
  ProxyJump jump-uswe2.dev.ujet.xyz
  LocalForward 3306 tst01-aurora0.cluster-ro-cfgowlfdhrzs.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/staging/us-west-2/rel01/data-stores/aurora_0/terragrunt.hcl
## chamber service: rel01_ujet
Host mysql.rel01
  HostName web001.rel01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 3306 rel01-aurora0.cluster-ro-cqnzolx0wdb4.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/staging/us-west-2/rel02/data-stores/aurora_0/terragrunt.hcl
## chamber service: rel02_ujet
Host mysql.rel02
  HostName web001.rel02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 3306 rel02-aurora0.cluster-ro-cqnzolx0wdb4.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/staging/us-west-2/stg01/data-stores/aurora_0/terragrunt.hcl
## chamber service: staging_ujet
Host mysql.stg01
  HostName web001.stg01.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 3306 staging-aurora0.cluster-ro-cqnzolx0wdb4.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/staging/us-west-2/stg02/data-stores/aurora_0/terragrunt.hcl
## chamber service: stg02_ujet
Host mysql.stg02
  HostName web001.stg02.ujet.xyz
  ProxyJump jump-uswe2.stg.ujet.xyz
  LocalForward 3306 aurora-staging-old.cluster-ro-cqnzolx0wdb4.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/scale/us-west-2/scl01/data-stores/aurora_0/terragrunt.hcl
## chamber service: scl01_ujet
Host mysql.scl01
  HostName web001.scl01.ujet.xyz
  ProxyJump jump-uswe2.scl.ujet.xyz
  LocalForward 3306 scl01-aurora0.cluster-ro-cpddoqnsuyrs.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/scale/us-east-2/scl01-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.scl01-crr
  HostName sre001.scl01-crr.ujet.xyz
  ProxyJump jump-usea2.scl.ujet.xyz
  LocalForward 3306 UNDEFINED:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/prod/us-west-2/prd01/data-stores/aurora_0-legacy/terragrunt.hcl
## chamber service: prd01_ujet
Host mysql.prd01
  HostName web001.prd01.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 3306 aurora-production.cluster-ro-cz5cpylbep77.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/prod/us-east-2/prd01-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.prd01-crr
  HostName sre001.prd01-crr.ujet.xyz
  ProxyJump jump-uswea2.prd.ujet.xyz
  LocalForward 3306 prd01-crr-aurora-production.cluster-ro-ceuu1dwyxfgk.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/prod/us-west-2/prd02/data-stores/aurora_0/terragrunt.hcl
## chamber service: prd02_ujet
Host mysql.prd02
  HostName web001.prd02.ujet.xyz
  ProxyJump jump-uswe2.prd.ujet.xyz
  LocalForward 3306 prd02-aurora0.cluster-ro-cz5cpylbep77.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/prod/us-east-2/prd02-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.prd02-crr
  HostName sre001.prd02-crr.ujet.xyz
  ProxyJump jump-usea2.prd.ujet.xyz
  LocalForward 3306 prd02-crr-aurora0.cluster-ro-ceuu1dwyxfgk.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-west-2/live/data-stores/aurora_0
## chamber service: live_ujet
Host mysql.liv01
  HostName web001.liv01.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 3306 live-aurora0.cluster-ro-cgte2cpzumk7.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-east-2/live-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.liv01-crr
  HostName sre001.liv01-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  LocalForward 3306 live-crr-aurora0.cluster-ro-cwl8yxbyueuq.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-west-2/liv02/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv02_ujet
Host mysql.liv02
  HostName web001.liv02.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 3306 liv02-aurora0.cluster-ro-cgte2cpzumk7.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-east-2/liv02-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.liv02-crr
  HostName sre001.liv02-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  LocalForward 3306 liv02-crr-aurora0.cluster-ro-cwl8yxbyueuq.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-west-2/liv03/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv03_ujet
Host mysql.liv03
  HostName web001.liv03.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 3306 liv03-aurora0.cluster--ro-cgte2cpzumk7.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-east-2/liv03-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.liv03-crr
  HostName sre001.liv03-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  LocalForward 3306 liv03-crr-aurora0.cluster-ro-cwl8yxbyueuq.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-west-2/liv04/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv04_ujet
Host mysql.liv04
  HostName web001.liv04.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 3306 liv04-aurora0.cluster-ro-cgte2cpzumk7.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-east-2/liv04-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.liv04-crr
  HostName sre001.liv04-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  LocalForward 3306 liv04-crr-aurora0.cluster-ro-cwl8yxbyueuq.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-west-2/liv05/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv05_ujet
Host mysql.liv05
  HostName web001.liv05.ujet.xyz
  ProxyJump jump-uswe2.liv.ujet.xyz
  LocalForward 3306 liv05-aurora0.cluster-ro-cgte2cpzumk7.us-west-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/us-east-2/liv05-crr/data-stores/aurora0-crr/terragrunt.hcl
## chamber service: UNDEFINED
Host mysql.liv05-crr
  HostName sre001.liv05-crr.ujet.xyz
  ProxyJump jump-usea2.liv.ujet.xyz
  LocalForward 3306 liv05-crr-aurora0.cluster-ro-cwl8yxbyueuq.us-east-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/ap-northeast-2/liv06/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv06_ujet
Host mysql.liv06
  HostName web001.liv06.ujet.xyz
  ProxyJump jump-apne2.liv.ujet.xyz
  LocalForward 3306 liv06-aurora0.cluster-ro-<TBD>.ap-northeast-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

## https://github.com/UJET/ujet-infrastructure-live/blob/master/live/ap-southeast-2/liv07/data-stores/aurora_0/terragrunt.hcl
## chamber service: liv07_ujet
Host mysql.liv07
  HostName web001.liv07.ujet.xyz
  ProxyJump jump-apse2.liv.ujet.xyz
  LocalForward 3306 liv07-aurora0.cluster-ro-clal8l0u1pts.ap-southeast-2.rds.amazonaws.com:3306
  ForwardAgent no
  ExitOnForwardFailure yes
  ServerAliveInterval 30
  ServerAliveCountMax 3

